.event-card-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 40%;
}

.event-card {
  min-height: 0;
  min-width: 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: stretch;
  padding: 1rem;
  border-radius: 8px;
  color: white;
  transition: transform 0.6s ease-in-out, color 2s ease;
}

.input-event-title {
  font-size: 1.2rem;
  margin-top: 0.75vh;
  margin: 1vh;
  font-weight: bold;
  z-index: 2;
  text-align: center;
  border: 2px solid white;
  color: white;
  border-radius: 5px;
  background-color: transparent;
}

.input-event-image {
  object-fit: cover;
  overflow: hidden;
  max-width: 100%;
  max-height: 40%;
  border-radius: 8px;
  background-position: center;
}

.image-upload {
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: center;
  align-content: center;
}

.image-upload input {
  width: 100%;
  height: 100%;
  display: flex;
  justify-items: center;
  align-items: center;
}

.buttons {
  display: flex;
  justify-content: space-between;
  width: 50%;
  padding: 1rem;
  align-items: center;
  transition: color 0.6s ease;
}

.input-event-description {
  width: 100%;
  flex: 1;
  min-height: 0;
  max-width: 100%;
  padding: 0.2rem;
  overflow-y: auto;
  resize: none;
  background-color: transparent;
  border: 2px solid white;
  border-radius: 5px;
  color: white;
}

.additional-information {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1.5rem;
  color: var(--text-primary);
  padding: 2rem;
  padding-left: 4.5rem;
}

.info-field {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.blank-society-name {
  font-size: 2.15rem;
  font-weight: 600;
  text-decoration: underline;
  pointer-events: none;
}

.blank-field-name {
  font-size: larger;
  font-weight: 600;
}

.input-field {
  color: var(--text-secondary);
  border-radius: 5px;
  border: 2px solid var(--text-primary);
}
